{
  "name": "gatsby-starter-tailwind",
  "description": "PatteBlanche 2020 - Gatsby starter styled with Tailwind",
  "version": "4.0.0",
  "author": "Taylor Bryant <taylor@bryant.io>",
  "dependencies": {
    "@animated-burgers/burger-slip": "^1.1.2",
    "classnames": "^2.2.6",
    "gatsby": "2.24.45",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-manifest": "2.4.22",
    "gatsby-plugin-offline": "3.2.23",
    "gatsby-plugin-postcss": "2.3.11",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "3.3.10",
    "gatsby-plugin-sharp": "^2.6.27",
    "gatsby-plugin-transition-link": "^1.20.2",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-sharp": "^2.5.13",
    "gsap": "^3.5.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0"
  },
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "purgecss"
  ],
  "license": "MIT",
  "scripts": {
    "analyze:lint": "eslint --ext .jsx --ext .js .",
    "analyze:prettier": "prettier --list-different \"**/*.{css,js,jsx,json,md}\"",
    "analyze": "npm run analyze:lint && npm run analyze:prettier",
    "fix:lint": "eslint --ext .jsx --ext .js . --fix",
    "fix:prettier": "prettier --write \"**/*.{css,js,jsx,json,md}\"",
    "fix": "npm run fix:lint && npm run fix:prettier",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "0.2.1",
    "autoprefixer": "9.8.6",
    "babel-eslint": "10.1.0",
    "cssnano": "4.1.10",
    "eslint": "7.6.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-react": "7.20.5",
    "gatsby-plugin-eslint": "2.0.8",
    "prettier": "2.0.5",
    "tailwindcss": "1.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taylorbryant/gatsby-starter-tailwind"
  },
  "bugs": {
    "url": "https://github.com/taylorbryant/gatsby-starter-tailwind/issues"
  }
}
