/*! purgecss start ignore */
@tailwind base;
@tailwind components;
/*! purgecss end ignore */
@tailwind utilities;

body {
  font-family: 'Poppins', sans-serif;
  background: #000;
  color: #FFF;
  font-size: 16px;
}
blockquote, cite {
  color: #FFF;
}
a {
  color:#fde2cd;
}

p {
  color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

h1, h2, h3, h4 {
  font-family: "Lora", serif;
  color: #FFF;
}

h1 {
  font-size: 49px;
  display: block;
  font-weight: bold;
   line-height: normal;
}
h1 span {
  display: block;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
  font-weight: normal;
}

.nom-site {
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 4px;
}

.nom-site-footer {
  letter-spacing: 4px;
  font-size: 10px;
}

.mot {
  font-family: "Lora", serif;
  font-weight: bold;
  font-size: 140px;
  color: rgba(255, 255, 255, 0.1);
}

.bouton {
  font-size: 14px;
  padding: 1rem;
  display: inline-block;
  color: #FFF;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
}
.bouton::after {
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  content: " ";
  display: block;
  height: 2px;
  width: calc(100% + 24px);
  background: #fde2cd;
  margin-top: 0.5rem;
  margin-left: -24px;
}
.bouton::before {
  content: " ";
  background: url("../images/pointe-lien.svg") left center no-repeat;
  display: block;
  height: 24px;
  width: 30px;
  position: absolute;
  margin-left: -30px;
}

.bouton:hover::after {
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  width: 0;
}

header nav {
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  position: fixed;
  background: rgba(0,0,0,0);
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  transform: scale(1);
  opacity: 0;
  z-index: 10;
  margin-top: -50px;
}


header nav.actif {
  background: rgba(0,0,0,1);
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  margin-top: 0;
  transform: scale(1);
  opacity: 1;
}

.burger {
  z-index: 11;
}

nav a, nav.actif a{
  margin: auto;
  padding: 1rem 4rem;
  border: 2px solid #FFF;
}
